# file-sorter-aws

./: pom.xml  readme
lambda/: pom.xml
lambda/src/main/assembly/: assembly.xml
lambda/src/main/java/org/drorweb/sorter/file/: MyFile.java
lambda/src/main/java/org/drorweb/sorter/lambda/: FileGenerateRequest.java  FileGenerateResponse.java  FileSortRequest.java  FileSortResponse.java  FileToMergeMessage.java  FilesToMergeMessage.java  FirstPassMessage.java  MyFileLambda.java  StartMergeConsumerMessage.java
lambda/src/main/java/org/drorweb/sorter/notifications/: MyNotifications.java
lambda/src/main/java/org/drorweb/sorter/queue/: MyQueue.java  MyQueueManager.java
lambda/src/main/java/org/drorweb/sorter/utils/: ThreadExceptionHandler.java
lambda/src/test/java/test/drorweb/sorter/: MyConfig.java  S3FileTester.java
springboot/: pom.xml
springboot/src/main/java/org/drorweb/sorter/springboot/: SorterMainBoot.java
